[program:tbl]
command = /usr/local/lib/python3.4/dist-packages/uwsgi/bin/uwsgi --http :9000 --wsgi-file /software/tbl/tbl/wsgi.py
/usr/local/lib/python3.4/dist-packages
directory = /tbl/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/profiles_api.log
stderr_logfile = /var/log/profiles_api_err.log
